PORT=3000
MONGODB_URI=mongodb+srv://zendejassotelojose:cwCn6umc1vPk819R@cluster0.qdxv7tz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=llaveSecreta123
BCRYPT_SALT_ROUNDS=10
API_KEY=AIzaSyB_O2-7ljpm_vqYCCY4pwzH06VNItFtbQA